# Backend
 
NEXT_PUBLIC_API_URL=http://localhost:8080

# Clerk

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# Dify

DIDY_API_URL=https://api.dify.ai/v1
DIFY_API_KEY=
